# Bistable 4-bar Linkage in 2D Design



This is the programme to construct a type of bistable 4-bar linkage with the prescribed stable configurations.

MAIN_RUMME is the main programme to get a demo.
